; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	khoih-prog/ESP32TimerInterrupt@^1.4.1
	khoih-prog/Blynk_WiFiManager@^1.0.16
	majicdesigns/MD_MAX72XX@^3.3.0
	knolleary/PubSubClient@^2.8
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/DHT sensor library@^1.4.3
	bogde/HX711@^0.7.5
	adafruit/RTClib@^2.0.3
	fbiego/ESP32Time@^1.1.0
monitor_speed = 9600
